{
  "name": "power-rename",
  "displayName": "Angular Component Rename & Refactor",
  "publisher": "danilodevsilva",
  "description": "Rename and refactor Angular components in one step: folder, files, class, selector, templates, and imports. Supports standalone components and modern Angular.",
  "type": "module",
  "version": "0.0.7",
  "engines": {
    "vscode": "^1.100.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "angular",
    "angular component",
    "angular rename",
    "rename angular component",
    "angular refactor",
    "angular refactoring",
    "angular renamer",
    "angular files",
    "angular folder",
    "angular selector",
    "angular imports",
    "angular standalone",
    "standalone component",
    "angular 20",
    "angular cli",
    "typescript",
    "typescript refactor",
    "rename component",
    "component rename",
    "rename files",
    "rename folder",
    "update imports",
    "refactoring",
    "vscode angular",
    "developer productivity"
  ],
  "icon": "icon.png",
  "galleryBanner": {
    "color": "#C3002F",
    "theme": "dark"
  },
  "pricing": "Free",
  "main": "./out/extension.js",
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "commands": [
      {
        "command": "smartRename.renameFolder",
        "title": "Angular Rename: Renomear pasta e arquivos"
      },
      {
        "command": "smartRename.renameFromFile",
        "title": "Angular Rename: Renomear este componente"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "smartRename.renameFolder",
          "when": "explorerResourceIsFolder",
          "group": "7_modification@1"
        },
        {
          "command": "smartRename.renameFromFile",
          "when": "!explorerResourceIsFolder",
          "group": "7_modification@2"
        }
      ]
    },
    "configuration": {
      "title": "Angular Rename Files",
      "properties": {
        "smartRename.autoRenameOnFolderChange": {
          "type": "boolean",
          "default": true,
          "description": "Detectar automaticamente quando uma pasta é renomeada e oferecer renomear os arquivos de dentro."
        },
        "smartRename.updateImports": {
          "type": "boolean",
          "default": true,
          "description": "Atualizar automaticamente os caminhos de import e referências em todo o projeto."
        },
        "smartRename.updateFileContents": {
          "type": "boolean",
          "default": true,
          "description": "Atualizar nomes de classe, selectors e outras referências dentro dos arquivos."
        },
        "smartRename.showPreview": {
          "type": "boolean",
          "default": true,
          "description": "Mostrar uma prévia das mudanças antes de aplicar."
        },
        "smartRename.filePatterns": {
          "type": "array",
          "default": [
            "*.component.ts",
            "*.component.html",
            "*.component.css",
            "*.component.scss",
            "*.component.sass",
            "*.component.less",
            "*.component.spec.ts",
            "*.module.ts",
            "*.service.ts",
            "*.service.spec.ts",
            "*.directive.ts",
            "*.pipe.ts",
            "*.guard.ts",
            "*.resolver.ts",
            "*.interceptor.ts",
            "*.stories.tsx",
            "*.stories.ts",
            "*.test.ts",
            "*.test.tsx",
            "*.test.js",
            "*.test.jsx",
            "*.spec.ts",
            "*.spec.tsx",
            "*.spec.js",
            "*.spec.jsx",
            "*.styles.ts",
            "*.styles.css",
            "*.styles.scss",
            "*.module.css",
            "*.module.scss",
            "*.tsx",
            "*.ts",
            "*.jsx",
            "*.js",
            "*.vue",
            "*.svelte",
            "*.html",
            "*.css",
            "*.scss",
            "*.sass",
            "*.less"
          ],
          "description": "Padrões de arquivo considerados ao renomear (glob). Arquivos que correspondem a esses padrões e cujo nome começa com o nome da pasta serão renomeados."
        },
        "smartRename.excludeFolders": {
          "type": "array",
          "default": [
            "node_modules",
            ".git",
            "dist",
            "build",
            "out",
            ".next",
            ".nuxt",
            ".angular"
          ],
          "description": "Pastas a ignorar ao procurar referências de import."
        }
      }
    }
  },
  "author": {
    "name": "Danilo Agostinho",
    "url": "https://github.com/daniloagostinho"
  },
  "license": "MIT",
  "homepage": "https://github.com/daniloagostinho/smart-rename#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/daniloagostinho/smart-rename.git"
  },
  "bugs": {
    "url": "https://github.com/daniloagostinho/smart-rename/issues"
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test",
    "test:unit": "tsc -p ./ && node --test out/core.test.js"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "^20.17.50",
    "@types/vscode": "^1.100.0",
    "@typescript-eslint/eslint-plugin": "^8.31.1",
    "@typescript-eslint/parser": "^8.31.1",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^9.25.1",
    "typescript": "^5.8.3"
  }
}
